┌─────────┐    ┌─────────┐    ┌──────────┐    ┌──────────┐
│ Request │    │  Route  │    │ Database │    │ Response │
│         │    │ Handler │    │Operation │    │          │
└────┬────┘    └────┬────┘    └────┬─────┘    └─────┬────┘
     │              │              │                │
     │  HTTP Call   │              │                │
     │─────────────▶│              │                │
     │              │  DB Query    │                │
     │              │─────────────▶│                │
     │              │              │                │
     │              │  DB Result   │                │
     │              │◀─────────────│                │
     │              │              │                │
     │              │         Format Response       │
     │              │─────────────────────────────▶ │
     │              │              │                │
     │   JSON Response             │                │
     │◀─────────────────────────────────────────────│
     │              │              │                │
┌────┴────┐    ┌────┴────┐    ┌────┴─────┐    ┌─────┴────┐
│ Request │    │  Route  │    │ Database │    │ Response │
│         │    │ Handler │    │Operation │    │          │
└─────────┘    └─────────┘    └──────────┘    └──────────┘